<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Soccer Academy Contact</title>
    <link rel="stylesheet" href="css/stylescamps.css">
</head>

<body>
    <div class="grid">
        <div class="header">
            <img src="./imgs/logo.png" alt="none">
        </div>
        <div> <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="camps.html">Camps</a></li>
            <li><a href="competitive.html">Competitive</a></li>
            <li><a href="rec.html">Rec</a></li>
              </ul> 
          </div>
        <div class="content">
            <H1>Looking to play?</H1>
            <p style="font-size:3vw">Make sure to sign up by 1/12/23 to play in the Spring season</p>
            <p>All eligible players must be born in the year they are signing up for</p>
            <br>
            
            
            <h1>Join our interest form!</h1>
            <br>
            
            

            <form action="#">
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname">

                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Submit" class="btn">
            </form>

        </div>
        <div class="footer">
            <h4>Call: 704-763-2175</h4>
            <h4>Email: csasoccertryouts@aol.com</h4>
            <h4>Come join CSA!</h4>
        </div>
    </div>
</body>






</html>